{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "../../libs/auth/src/lib/auth_mgmt_api/auth_mgmt_api.service.ts", "../../libs/auth/src/lib/auth_mgmt_api/auth_mgmt_api.service.spec.ts", "../../libs/auth/src/lib/auth_mgmt_api/auth_mgmt_api.module.ts"]
}
